*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

html,body{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    padding: 10px 42px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
}
.logo{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}
.btn{
    padding: 5px 15px;
    width: 130px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid black;
    transition: .4s linear;
}
.btn-black{
    color: white;
    background-color: black;
}
.btn-white{
    color: black;
    background-color: white;
}
.btn-black:hover{
    color: black;
    background-color: white;
}
.btn-white:hover{
    color: white;
    background-color: black;
}
.subtitle h2{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.subtitle p{
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
}
#banner{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}
#banner .container{
    width: 85%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
}
#banner h1{
    font-size: 4rem;
    text-align: center;
}
#banner .container p{
    width: 65%;
    text-align: center;
}
#banner .container div{
    display: flex;
    column-gap: 20px;
}
@media screen and (max-width: 768px){
    #banner h1{
        font-size: 3rem;
        text-align: center;
    }
    #banner .container p{
        width: 55%;
        text-align: center;
    }
}

/*about*/
#about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: white;
    padding-bottom: 5px;
}
#about .img-container{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
#about .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#about .content-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    justify-content: center;
    /*align-items: center;*/
    row-gap: 25px;
}
#about .content-container .content{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
@media screen and (max-width: 768px){
    #about {
        flex-direction: column;
    }
    #about .img-container{
        height: 50vh;
    }
}
/*service*/
#service{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

#service .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 40px;
    margin-top: 60px;
}
#service .container .service-card{
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #666;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    transition: .4s linear;
}
#service .container .service-card:hover{
    background-color: black;
    color: white;
}
#service .container .service-card p{
    text-align: center;
    width: 70%;
}
#service .container .bg-black{
    background-color: black;
    color: white;
    transform: translateY(-30px);
}
#service .container .bg-black:hover{
    transform: translateY(0);
}

#service .container .service-card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    /*object-position: center;*/
}
@media screen and (max-width: 768px){
    #service .container{
        grid-template-columns: 1fr;
    }
    #service .container .bg-black{
        transform: translateY(0);
    }
}
/*project*/
#project{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
#project .container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(2,1fr);*/
    padding-top: 30px;
}
#project .container .item{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /*transition: .4s linear;*/
}
#project .container .item:hover .bg-blur{
    background-color: rgba(0, 0, 0, 0.46);
    transition: .4s linear;
}
#project .container .item:hover .content{
    top: 75% !important;
    transition: .4s linear;
}

#project .container .item .bg-blur{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#project .container .item .content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100% ;
    left: 20% ;
    z-index: 2;
    color: white;
}
#project .container .item .content h3{
    text-transform: capitalize;
}
#project .container .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#project .container .item-1{
    grid-row: 1/span 1;
}
#project .container .item-3{
    grid-row: 1/span 3;
}
#project .container .item-4{
    grid-row: 1/span 2;
}
/*team*/

#team{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
#team .container{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 60px;
    grid-template-columns: repeat(3,1fr);
    margin: 60px 0;
}
#team .container .item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 50px;
}
#team .container .item img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

@media screen and (max-width: 768px){
    #team .container{
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
        margin: 30px 0;
    }
}
@media screen and (max-width: 375px){
    #team .container{
        gap: 20px;
        grid-template-columns:repeat(1, 1fr);
        margin: 20px 0;
    }
}
/*contact*/
#contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: white;
    padding-bottom: 0;
}
#contact .img-container{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}
#contact .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /*z-index: -1;*/
    position: absolute;
    top: 0;
    left: 0;
}
#contact .img-container .black-blur{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
#contact .img-container form{
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact .img-container form input,
#contact .img-container form textarea,
#contact .img-container form button{
    width: 100%;
    margin: 20px 0;
    padding: 10px 20px;
    /*text-align: center;*/
    background-color: rgba(255, 255, 255, 0.68);
    border: 1px solid transparent;
    border-radius: 10px;
    font-size: 1.2rem;
    font-style: normal;
}
#contact .img-container form button{
    background-color: black;
    color: white;
}
#contact .img-container form input,
#contact .img-container form button{
    height: 50px;
}
#contact .img-container form input:focus,
#contact .img-container form textarea:focus{
    outline: 1px solid transparent;
    border: 1px solid transparent;
}
#contact .content-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    justify-content: center;
    /*align-items: center;*/
    row-gap: 25px;
}
#contact .content-container .content{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
@media screen and (max-width: 768px){
    #contact {
        flex-direction: column;
    }
    #contact .img-container{
        height: 50vh;
    }
}
#contact .contact-list{
    list-style: none;
    padding-left: 0;
}
#contact .contact-list li{
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 15px 0;
    justify-content: start;
}
footer{
    width: 100%;
    min-height: 10vh;
    background-color: white;
    text-align: center;
    border-top: 2px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
